# Dicoding-MADE-Submission-2

./: README.md  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/naufal/techmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naufal/techmedia/: MyApplication.kt
app/src/main/java/com/naufal/techmedia/di/: AppModule.kt
app/src/main/java/com/naufal/techmedia/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/naufal/techmedia/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_news_placeholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naufal/techmedia/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/naufal/techmedia/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/naufal/techmedia/core/data/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
core/src/main/java/com/naufal/techmedia/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/naufal/techmedia/core/data/source/local/entity/: NewsEntity.kt
core/src/main/java/com/naufal/techmedia/core/data/source/local/room/: ConfigDB.kt  NewsDao.kt
core/src/main/java/com/naufal/techmedia/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/naufal/techmedia/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/naufal/techmedia/core/data/source/remote/response/: NewsResponse.kt
core/src/main/java/com/naufal/techmedia/core/di/: CoreModule.kt
core/src/main/java/com/naufal/techmedia/core/domain/model/: News.kt
core/src/main/java/com/naufal/techmedia/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/naufal/techmedia/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/naufal/techmedia/core/ui/: NewsAdapter.kt
core/src/main/java/com/naufal/techmedia/core/util/: AppExecutors.kt  Constant.kt  DataMapper.kt
core/src/main/res/layout/: list_news.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/naufal/techmedia/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/naufal/techmedia/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/naufal/techmedia/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/naufal/techmedia/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
